
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ming</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.smoothState.min.js"></script>
</head>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40101405-1', 'devstars.net');
    ga('send', 'pageview');

    $(function(){
        'use strict';
        var $page = $('#main'),
            options = {
                debug: true,
                prefetch: true,
                cacheLength: 2,
                onStart: {
                    duration: 250, // Duration of our animation
                    render: function ($container) {
                        // Add your CSS animation reversing class
                        $container.addClass('is-exiting');
                        // Restart your animation
                        smoothState.restartCSSAnimations();
                    }
                },
                onReady: {
                    duration: 0,
                    render: function ($container, $newContent) {
                        // Remove your CSS animation reversing class
                        $container.removeClass('is-exiting');
                        // Inject the new content
                        $container.html($newContent);
                    }
                }
            },
            smoothState = $page.smoothState(options).data('smoothState');
    });
</script>

<style>
    .scene-main {
        -webkit-animation-duration: .25s;
        animation-duration: .25s;
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .scene-main--fadein {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
    .is-exiting .scene-main {
        -webkit-animation-direction: alternate-reverse;
        animation-direction: alternate-reverse;
    }
    .scene-nav {
        -webkit-animation-duration: .25s;
        animation-duration: .25s;
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: width;
        animation-name: width;
    }
    .is-exiting .scene-nav {
        -webkit-animation-direction: alternate-reverse;
        animation-direction: alternate-reverse;
    }
    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    body{background-color: #fff;}
</style>

<body style="margin:0;" >
<div align="center" id="main">
    <div class="scene-main scene-main--fadein">
        <a href="2.html"><img src="1.jpg"  alt="" border="0"></a>
    </div>
</div>
</body>
</html>
